@use '../../utils' as *;
/*----------------------------------------*/
/*  3.1.1 banner Style 1
/*----------------------------------------*/

// Banner style
.banner-style-two  {
	.subtitle {
		color: var(--bd-white);
		display: block;
		margin-bottom: 30px;
	}
	.banner-single-item {
		padding: 225px 0 360px;
		position: relative;
		@media #{$md,$xl} {
			padding: 185px 0 320px;
		}
		@media #{$lg} {
			padding: 185px 0 300px;
		}
		@media #{$md} {
			padding: 175px 0 300px;
		}
		@media #{$sm} {
			padding: 165px 0 280px;
		}
		@media #{$xs} {
			padding: 100px 0 230px;
		}
		&:before {
			position: absolute;
			content: "";
			height: 100%;
			width: 100%;
			background: var(--bd-black);
			opacity: 0.40;
			top: 0;
			left: 0;
		}
	}
	.banner-content {
		@media #{$xs} {
			max-width: 100%;
			padding: 50px 0;
		}
	}
	.banner-title {
		display: block;
		font-size: 80px;
		color: var(--bd-white);
		@media #{$xxl} {
			font-size: 66px;
		}
		@media #{$xl} {
			font-size: 60px;
		}
		@media #{$lg} {
			font-size: 56px;
		}
		@media #{$md} {
			font-size: 50px;
		}
		@media #{$sm} {
			font-size: 46px;
		}
		@media #{$xs} {
			font-size: 60px;
		}
		@media #{$xs} {
			font-size: 44px;
		}
		@media #{$xxs} {
			font-size: 32px;
		}
		.inner {
			display: flex;
		}
		.arrow-shape {
			margin-right: 30px;
			display: block;
			@media #{$md} {
				margin-right: 10px;
				max-width: 30px;
			}
			@media #{$xxs} {
				margin-right: 15px;
				max-width: 20px;
			}
			@media #{$xs,$sm,$md} {
				max-width: 30px;
			}
		}
	}
	.banner-thumb {
		min-height: 500px;
		@media #{$sm,$md,$lg} {
			min-height: 360px;
		}
		@media #{$xs} {
			min-height: 280px;
		}
	}
}
.from-inner {
    position: relative;
    margin-top: -160px;
}
.banner-from-two {
	.bd-tab {
		.nav-tabs {
			display: inline-flex;
			gap: 20px;
			background: var(--bd-aliceBlue);
			align-items: center;
			@media #{$xs,$sm,$md} {
				width: 100%;
			}
			.nav-link {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				padding: 0 34px;
				height: 70px;
				background: var(--bd-aliceBlue);
				color: var(--bd-heading);
				font-size: 20px;
				font-weight: var(--bd-fw-medium);
				gap: 20px;
				@media #{$xs,$sm} {
					padding: 0px 15px;
					height: 65px;
					font-size: 18px;
					gap: 7px;
				}
				&.active {
					color: var(--bd-heading);
					background-color: var(--bd-white);
				}
			}
		}
	}
	.banner-booking-select {
		display: inline-flex;
		align-items: center;
		gap: 20px;
		width: 943px;
		justify-content: space-between;
		@media #{$xs,$sm,$md,$lg} {
			width: 100%;
		}
		@media #{$xs,$sm} {
			width: 100%;
			flex-direction: column;
		}
	}
	.banner-submit {
		@media #{$xs,$sm,$md} {
			width: 100%;
			button {
				width: 100%;
			}
		}
	}
}
.booking-select {
	&:not(:last-child) {
		width: 100%;
	}
}
.from-type-wrapper {
	.booking-select {
		width: max-content;
		height: 26px;
		@media #{$xs} {
			width: 100%;
		}
		.nice-select {
			border: 0;
			height: inherit;
			padding: 0;
			width: max-content;
			@media #{$xs} {
				width: 100%;
			}
			&:after {
				right: -22px;
				@media #{$xs} {
					right: 0px;
				}
			}
			.list {
				width: max-content;
				@media #{$xs} {
					width: 100%;
				}
			}
		}
	}
}
.inner-wrapper {
    padding: 40px;
    background: var(--bd-white);
    filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.04));
    display: inline-block;
	width: 100%;
	@media #{$xs,$sm,$md,$lg} {
		width: 100%;
	}
	@media #{$xs} {
		padding: 20px;
	}
}
.from-type-wrapper {
	display: inline-flex;
    align-items: center;
    gap: 30px 65px;
    margin-bottom: 20px;
	@media #{$xs} {
		flex-wrap: wrap;
		flex-direction: column;
		width: 100%;
	}
}