@use '../../utils' as *;

/*----------------------------------------*/
/*  4.1 About css
/*----------------------------------------*/
.thumb-two-inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-thumb-wrap {
    &.style-one {
        display: flex;
        gap: 20px;
        max-width: 600px;
        margin: 0 0 0 auto;
        position: relative;
        @media #{$xs,$sm,$md} {
            max-width: 100%;
            margin: 0;
        }
        @media #{$xxs} {
            flex-direction: column;
        }
        .round-box-inner {
            position: relative;
            @media #{$xs,$sm,$md} {
                position: static;
            }
            .round-box {
                position: absolute;
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
                z-index: -1;
            }
            .round-icon {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background: #FFFFFF;
                box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.1);
                height: 100px;
                width: 100px;
                border-radius: 100%;
                position: absolute;
                top: 50%;
                left: calc(50% + 20px);
                transform: translate(-50%, -50%);
            }
            .round {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border: 1px solid var(--bd-border-primary);
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                @media #{$xs,$sm,$md, $lg} {
                    display: none;
                }
                &.one {
                    width: 190px;
                    height: 190px;
                }
                &.two {
                    width: 288px;
                    height: 288px;
                }
                &.three {
                    width: 380px;
                    height: 380px;
                }
            }
        }
    }
}

.about-tab {
    margin-bottom: 45px;
    .bd-tab {
        .nav-tabs {
            display: flex;
            gap: 20px 35px;
            margin-bottom: 30px;
            .nav-link {
                font-size: 20px;
                font-weight: var(--bd-fw-medium);
                color: #CCCCCC;
                @media #{$xs,$sm} {
                    font-size: 18px;
                }
                &.active {
                    color: var(--bd-heading);
                }
            }
        }
    }
}

.img-custom-anim-right {
    animation: img-anim-right 1.3s forwards cubic-bezier(.645, .045, .355, 1) .3s;
    opacity: 0;
}
@keyframes img-anim-right {
    0% {
        transform: translateX(5%);
        clip-path: inset(0 0 0 100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        clip-path: inset(0 0 0 0);
        opacity: 1;
    }
}
.img-custom-anim-left {
    animation: img-anim-left 1.3s forwards cubic-bezier(.645, .045, .355, 1) .3s;
    opacity: 0;
}

@keyframes img-anim-left {
    0% {
        transform: translateX(-5%);
        clip-path: inset(0 100% 0 0);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        clip-path: inset(0 0 0 0);
        opacity: 1;
    }
}

.img-custom-anim-top {
    animation: img-anim-top 1.3s forwards cubic-bezier(.645, .045, .355, 1);
    opacity: 0;
}
@keyframes img-anim-top {
    0% {
        transform: translateY(-5%);
        clip-path: inset(0 0 100% 0);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        clip-path: inset(0 0 0 0);
        opacity: 1;
    }
}

.image-hover-effect a {
    position: relative;
    overflow: hidden;
    display: block;
    &:hover {
        &::after {
            height: 250%;
            transition: all 600ms linear;
            background-color: transparent;
        }
    }

    &::after {
        content: "";
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, .3);
        transform: translate(-50%, -50%) rotate(-45deg);
        z-index: 1;
    }
}

.image-hover-effect-two {
    overflow: hidden;
    display: block;
    &:hover {
        &::after {
            height: 250%;
            transition: all 600ms linear;
            background-color: transparent;
        }
    }
    &::after {
        content: "";
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, .3);
        transform: translate(-50%, -50%) rotate(-45deg);
        z-index: 1;
    }
}

// About style two
.about-content-item {
    .single-item {
        margin-bottom: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid var(--bd-border-primary);
        display: flex;
        align-items: start;
        gap: 20px;
        @media #{$xs,$xl} {
            margin-bottom: 30px;
            padding-bottom: 30px;
        }
        &:last-child {
            margin-bottom: 0;
        }
        .content {
            .title {
                font-size: 30px;
                margin-bottom: 20px;
                @media #{$md,$xl} {
                    font-size: 26px;
                }
                @media #{$sm,$lg} {
                    font-size: 24px;
                }
                @media #{$xs} {
                    font-size: 20px;
                }
            }
        }
    }

}

//about three style
.about-content{
    &.style-three{
        .about-info-list {
            display: flex;
            @media #{$xs} {
                flex-wrap: wrap;
            } 
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            .about-info {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2px;
                span {
                    display: flex;
                    gap: 7px;
                    align-items: center;
                    justify-content: center;
                    font-weight: 400;
                    font-size: 14px;
                }
                .fa-solid {
                    color: #C8C8C8;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}
.about-thumb-wrap {
    &.style-three {
        display: flex;
        gap: 20px;
        max-width: 600px;
        margin-left: 110px;
        @media #{$xl} {
            gap: 0;
            margin-left: 30px;
        }
        @media #{$lg} {
            margin-left: 0px;
        }
        position: relative;
        @media #{$xs,$sm,$md} {
            max-width: 100%;
            margin-left: 0;
            margin-top: 50px;
        }
        .ractangle {
            background: linear-gradient(282.02deg, #F0F6F8 54.64%, rgba(230, 230, 230, 0) 54.65%);
            height: 572.5px;
            width: 703px;
            position: absolute;
            bottom: -60px;
            right: -60px;
            @media #{$xl}{
                bottom: -56px;
                right: -52px;
            }
            @media #{$lg}{
                height: 425px;
                width: 480px;
                bottom: -38px;
                right: -40px;
            }
            @media #{$md} {
                right: 20px;
                height: 580px;
            }
            @media #{$sm} {
                right: -40px;
                height: 475px;
                bottom: -40px;
            }
            @media #{$xs} {
                height: 200px;
                bottom: -27px;
                width: 400px;
            }
            z-index: -1;
            .thumb {
                img {
                    width: 590px;
                    height: 460px;
                }
            }
        }
        .about-play-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #FFFFFF;
            box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.1);
            height: 100px;
            width: 100px;
            font-weight: 600;
            border-radius: 100%;
            position: absolute;
            top: 30%;
            left: 0;
            transform: translate(-50%, -50%);
            @media #{$xl} {
                left: 0;
            }
            @media #{$md} {
                top: 50%;
                left: calc(50% - 40px);
            }
            @media #{$sm} {
                top: 50%;
                left: calc(50% + 0px);
            }
            @media #{$xs} {
                top: 50%;
                left: calc(50% + 0px);
            }
        }
    }
}

.about-testimonial{
    &.style-three{
        margin-top: 100px;
        padding-bottom: 120px;
        display: grid;
        grid-template-columns: 163px 570px auto;
        justify-content: space-between;
        align-items: center;
        @media #{$xs, $sm, $md}{
            grid-template-columns: auto;
            gap: 40px;
        }
        .testimonial-profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-wrap: nowrap;
            img {
                height: 80px;
                width: 80px;
                margin-bottom: 30px;
            }
            .profile-name {
                font-size: 20px;
                font-weight: 500;
            }
            .profile-seller-role {
                font-size: 14px;
            }
        }
        .testimonial-info {
            position: relative;
            .info {
                font-weight: 400;
                font-size: 24px;
                line-height: 38px;
                text-align: center;
            }
            .quotes {
                position: absolute;
                top: -60px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .property-seller-web {
            display: flex;
            flex-direction: column;
            @media #{$xs, $sm, $md} {
                flex-direction: row;
                justify-content: center;
            }
            gap: 30px;
        }
    }
}

